# track_MyGrade

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/student_developer/track_my_grade/: AdActivity.java  BaseActivity.java  CalculatorActivity.java  CalculatorFragment.java  CustomAdapter.java  GetResultActivity.java  GraphFragment.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  NeedHelpActivity.java  ProfileFragment.java  RegisterActivity.java  SplashActivity.java  StaffActivity.java  StudentAdapter.java  StudentDetailActivity.java  SubCodeActivity.java  Subject.java  Subject2.java  TextReconizingActivity.java  UploadDocumentActivity.java  UserInputActivity.java  Utils.java
app/src/main/res/drawable/: cell_background.xml  icon_add.xml  icon_arrow_right.xml  icon_calender.xml  icon_close.xml  icon_contact.xml  icon_copy.xml  icon_course.xml  icon_drop.xml  icon_help.xml  icon_info.xml  icon_questions.xml  icon_sem.xml
app/src/main/res/layout/: activity_ad.xml  activity_calculator.xml  activity_get_result.xml  activity_login.xml  activity_main.xml  activity_need_help.xml  activity_register.xml  activity_splash.xml  activity_staff.xml  activity_student_detail.xml  activity_sub_code.xml  activity_text_reconizing.xml  activity_upload_document.xml  activity_userinput.xml  fragment_calculator.xml  fragment_graph.xml  fragment_profile.xml  full_image_view.xml  list_item.xml  list_item_student.xml  spinner_dropdown_item.xml  spinner_item.xml  spinner_item2.xml  spinner_item3.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: ad_services_config.xml  file_paths.xml  ga_ad_services_config.xml  network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: UCrop.java
ucrop/src/main/res/values/: dimens.xml
