<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- This allows access to all files in the external files directory -->
    <external-path name="external_files" path="." />
    <!-- You can also specify paths to specific directories if needed -->
    <!-- <external-path name="my_images" path="Pictures/" /> -->
</paths>
