apply plugin: 'com.android.library'

android {
    namespace = "com.yalantis.ucrop"
    compileSdk =34
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 33
        versionCode 27
        versionName "2.2.9-native"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }

    resourcePrefix 'ucrop_'

    sourceSets.main {
        jni.srcDirs = []
    }

}

dependencies {
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("androidx.exifinterface:exifinterface:1.3.5")
    implementation("androidx.transition:transition:1.4.1")
    implementation("com.squareup.okhttp3:okhttp:3.12.13")
}