<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bf"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <!-- MarkSheets Header with Add Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingVertical="8dp">

            <TextView
                android:text="Mark Sheets :"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:padding="6dp"
                android:textSize="22sp"
                android:textColor="@color/light_violet"
                android:textStyle="bold"/>

            <LinearLayout
                android:id="@+id/layout_marksheets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:padding="10dp"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:paddingVertical="8dp">
            </LinearLayout>

            <Button
                android:id="@+id/btn_add_marksheet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/blue_600"
                android:text="ADD"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginStart="18dp"
                android:padding="6dp"
                android:text="* NOTE  : Your Marksheets are visible to Staffs, Verify your marksheets before uploading."
                android:textColor="@color/red"
                android:layout_marginTop="5dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingVertical="8dp">

            <TextView
                android:text="Your Documents :"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:padding="6dp"
                android:textSize="22sp"
                android:textColor="@color/light_violet"
                android:textStyle="bold"/>

            <LinearLayout
                android:id="@+id/layout_documents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:padding="10dp"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:paddingVertical="8dp">
            </LinearLayout>

            <Button
                android:id="@+id/btn_add_documents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/blue_600"
                android:text="ADD"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="* NOTE  : It will not visible to anyone, You can save any Documents here."
                android:textColor="@color/red"
                android:layout_marginTop="5dp"
                android:layout_marginStart="18dp"
                />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
